<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            android:maxLines="3"
            android:text="this is a demo for notepad ... this is a demo for notepad ...this is a demo for notepad ...this is a demo for notepad ...this is a demo for notepad ..."
            />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"
            android:text="13/5/2018"
            android:textSize="12sp"
            />

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"/>
    </LinearLayout>
</LinearLayout>